<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Galaxy - Responsive Solar System</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('milkyway.gif') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    header {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      text-align: center;
    }
    .planet-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }
    .planet {
      margin: 10px;
      text-align: center;
      cursor: pointer;
    }
    .planet img {
      width: 80px;
      height: 80px;
    }
    #animation-container, #canvasContainer {
      text-align: center;
      padding: 20px;
  border-top: 2px solid darkblue;
  border-right: 2px solid darkblue;
  border-bottom: 2px solid darkblue;
  border-left: 2px solid darkblue;
    }
    svg {
      width: 100%;
      height: auto;
    }
    canvas {
      width: 100%;
      height: auto;
      max-width: 600px;
    }
    .universe-info {
      background: rgba(0, 0, 0, 0.75);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }
    .universe-info h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Galaxy</h1>
    <p>Explore planets, moons, orbits, and everything we know about the universe.</p>
  </header>  <div class="universe-info">
    <h2>Everything We Know About the Universe</h2>
    <p>The universe started with the Big Bang 13.8 billion years ago. It contains billions of galaxies, each with billions of stars. Our galaxy, the Milky Way, hosts the solar system. From stars, black holes, dark matter to exoplanets — human knowledge grows each day through exploration and science.</p>
  
<h3>What is the Universe?</h3>

The universe is everything—space, time, matter, energy, physical laws.

It includes all galaxies, stars, planets, black holes, and cosmic microwave background radiation.


<h3>How Did It Begin?</h3>

The Big Bang (~13.8 billion years ago): The leading theory. The universe began as an infinitely hot, dense point and expanded outward.

It's still expanding—space itself is stretching, not just matter flying through space.


<h3>Structure of the Universe</h3>

<h5>Observable Universe: About 93 billion light-years across.</h5>

<h5>Cosmic Web: Galaxies are not evenly spread. They form a vast web with filaments, clusters, and voids.</h5>

<h5>Dark Matter & Dark Energy:

~5% normal matter (stars, planets, us).

~27% dark matter (invisible stuff holding galaxies together).

~68% dark energy (a mysterious force accelerating expansion).</h5>



<h3>Key Components</h3>

Galaxies: Massive systems of stars, gas, dust, and dark matter.
<br>
<br>
Stars: Born in stellar nurseries, live billions of years, die in various ways (e.g., supernovae, black holes).
<br>
<br>
Black Holes: Regions where gravity is so strong even light can’t escape.
<br>
<br>
Cosmic Microwave Background: The afterglow of the Big Bang. It’s a snapshot of the early universe (~380,000 years after the bang).


<h3>The Fate of the Universe</h3>

The universe is expanding faster over time, thanks to dark energy.

<h4>Possible ends:</h4>

Heat Death (most likely): Everything spreads out, and energy becomes unusable.
<br>

Big Crunch: Gravity reverses the expansion (less likely).
<br>

Big Rip: Dark energy tears everything apart.




---
<h3>OUR GALAXY—THE MILKY WAY</h3>

Basic Facts:

Type: Barred spiral galaxy.
<br>

Diameter: ~100,000–200,000 light-years.
<br>
Stars: Estimated 100–400 billion stars.
<br>
Age: ~13.6 billion years (almost as old as the universe).
<br>

Structure:

Central Bulge: Dense region with older stars and a supermassive black hole called Sagittarius A*.
<br>
Spiral Arms: Our solar system is in the Orion Arm, about 27,000 light-years from the center.
<br>
Halo: Spherical region of older stars and dark matter.
<br>
<br>
Our Solar System’s Place:

It orbits the galactic center once every ~225–250 million years (called a galactic year).
<br>
We’re relatively in a “quiet” neighborhood—not too close to deadly cosmic radiation or giant black holes.
<br>
<br>
Interactions:
<br>
The Milky Way is part of the Local Group (includes Andromeda, Triangulum, etc.).
<br>
Andromeda Galaxy is heading toward us—expected to collide in about 4–5 billion years, forming a new galaxy often called Milkomeda.
<br>
Human Exploration & Understanding:
<br>
Telescopes (Hubble, James Webb) have pushed our vision billions of light-years back in time.
<br>
Particle physics (like the Large Hadron Collider) helps us understand matter and energy.
<br>
Space missions (Voyager, New Horizons, etc.) have explored our Solar System and beyond.
<br>
We're just beginning to find exoplanets and possibly habitable worlds.
</p>
<h2>Click on the following planets and scroll down to see their orbital structure</h2>
  </div>  <section class="planet-gallery">
    <div class="planet" onclick="showAnimation('mercury')"><img src="/images /a.jpg" alt="Mercury"><p>Mercury</p></div>
    <div class="planet" onclick="showAnimation('venus')"><img src="/images /b.jpeg" alt="Venus"><p>Venus</p></div>
    <div class="planet" onclick="showAnimation('earth')"><img src="/images /c.jpg" alt="Earth"><p>Earth</p></div>
    <div class="planet" onclick="showAnimation('mars')"><img src="/images /d.png" alt="Mars"><p>Mars</p></div>
    <div class="planet" onclick="showAnimation('jupiter')"><img src="/images /e.png" alt="Jupiter"><p>Jupiter</p></div>
    <div class="planet" onclick="showAnimation('saturn')"><img src="/images /f.jpg" alt="Saturn"><p>Saturn</p></div>
    <div class="planet" onclick="showAnimation('uranus')"><img src="/images /g.jpg" alt="Uranus"><p>Uranus</p></div>
    <div class="planet" onclick="showAnimation('neptune')"><img src="/images /h.jpg" alt="Neptune"><p>Neptune</p></div>
  </section>  <section id="animation-container"></section>
  <div id="canvasContainer"></div>
  <script>
    function showAnimation(planet) {
      const container = document.getElementById('animation-container');
      container.innerHTML = '';

      const planetData = {
        mercury: { r: 60, color: 'gray', moons: 0 },
        venus: { r: 80, color: 'orange', moons: 0 },
        earth: { r: 100, color: 'blue', moons: 1 },
        mars: { r: 120, color: 'red', moons: 2 },
        jupiter: { r: 140, color: 'brown', moons: 4 },
        saturn: { r: 160, color: 'goldenrod', moons: 3 },
        uranus: { r: 180, color: 'lightblue', moons: 2 },
        neptune: { r: 200, color: 'blue', moons: 1 },
      };

      const { r, color, moons } = planetData[planet];

      let orbits = '';
      for (let i = 0; i <= r; i += 20) {
        orbits += `<circle cx="300" cy="300" r="${i}" stroke="rgba(255,255,255,0.1)" fill="none" />`;
      }

      container.innerHTML = `
        <h2>${planet.charAt(0).toUpperCase() + planet.slice(1)} Orbit</h2>
        <svg viewBox="0 0 600 600" preserveAspectRatio="xMidYMid meet">
          ${orbits}
          <circle cx="300" cy="300" r="20" fill="yellow" />
          <circle id="planet" cx="${300 + r}" cy="300" r="15" fill="${color}" />
          ${[...Array(moons)].map((_, i) => `<circle id="moon${i}" r="5" fill="gray" />`).join('')}
        </svg>`;

      const planetEl = document.getElementById('planet');
      const moonEls = [...Array(moons)].map((_, i) => document.getElementById(`moon${i}`));

      let angle = 0;
      setInterval(() => {
        angle += 1;
        const rad = angle * Math.PI / 180;
        const x = 300 + r * Math.cos(rad);
        const y = 300 + r * Math.sin(rad);
        planetEl.setAttribute('cx', x);
        planetEl.setAttribute('cy', y);

        moonEls.forEach((moon, i) => {
          const moonAngle = rad * (4 + i);
          const moonX = x + 20 * Math.cos(moonAngle);
          const moonY = y + 20 * Math.sin(moonAngle);
          moon.setAttribute('cx', moonX);
          moon.setAttribute('cy', moonY);
        });
      }, 16);
    }
  </script></body>
</html>